<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDB1ModelStoreContainer" CdmEntityContainer="HotelDB1Entities">
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="HotelDB1Model.BookingStatu">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="BookingStatusId" ColumnName="BookingStatusId" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerServices">
      <EntityTypeMapping TypeName="HotelDB1Model.CustomerService">
        <MappingFragment StoreEntitySet="CustomerServices">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoids">
      <EntityTypeMapping TypeName="HotelDB1Model.Invoid">
        <MappingFragment StoreEntitySet="Invoids">
          <ScalarProperty Name="InvoidID" ColumnName="InvoidID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="BookingAmount" ColumnName="BookingAmount" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="DateP" ColumnName="DateP" />
          <ScalarProperty Name="ToTalPayment" ColumnName="ToTalPayment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyRs">
      <EntityTypeMapping TypeName="HotelDB1Model.MonthlyR">
        <MappingFragment StoreEntitySet="MonthlyRs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MonthS" ColumnName="MonthS" />
          <ScalarProperty Name="MonthE" ColumnName="MonthE" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="HotelDB1Model.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="HotelDB1Model.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PaymentType1" ColumnName="PaymentType1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomBookings">
      <EntityTypeMapping TypeName="HotelDB1Model.RoomBooking">
        <MappingFragment StoreEntitySet="RoomBookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="BookingFrom" ColumnName="BookingFrom" />
          <ScalarProperty Name="BookingTo" ColumnName="BookingTo" />
          <ScalarProperty Name="AssignRoomId" ColumnName="AssignRoomId" />
          <ScalarProperty Name="NoOfMembers" ColumnName="NoOfMembers" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDB1Model.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomImage" ColumnName="RoomImage" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="BookingStatusId" ColumnName="BookingStatusId" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="RoomCapacity" ColumnName="RoomCapacity" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="HotelDB1Model.RoomType">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="RoomTypeName" ColumnName="RoomTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceServeds">
      <EntityTypeMapping TypeName="HotelDB1Model.ServiceServed">
        <MappingFragment StoreEntitySet="ServiceServeds">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelDB1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>